<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :directory %>
  <%= text_input f, :directory %>
  <%= error_tag f, :directory %>

  <%= label f, :recursive %>
  <%= checkbox f, :recursive %>
  <%= error_tag f, :recursive %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
