<h1>Listing Galleries</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Directory</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gallery <- @galleries do %>
    <tr>
      <td><%= gallery.name %></td>
      <td><%= gallery.directory %></td>

      <td>
        <span><%= link "Show", to: Routes.gallery_path(@conn, :show, gallery) %></span>
        <span><%= link "Edit", to: Routes.gallery_path(@conn, :edit, gallery) %></span>
        <span><%= link "Delete", to: Routes.gallery_path(@conn, :delete, gallery), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Gallery", to: Routes.gallery_path(@conn, :new) %></span>
