<h1><%= @gallery.name %></h1>

<span><%= link "Edit", to: Routes.gallery_path(@conn, :edit, @gallery) %></span>
<span><%= link "Back", to: Routes.gallery_path(@conn, :index) %></span>

<div class="gallery-wrapper">

  <%= for picture <- @pictures do %>
  <div class="gallery-container w-1 h-1">
    <div class="gallery-item">
      <div class="image">
        <a href="<%= Routes.picture_path(@conn, :show, picture) %>">
          <img src="<%= Routes.picture_path(@conn, :thumb, picture.external_id) %>">
        </a>
      </div>
    </div>
  </div>
  <% end %>

</div>