<h1><%= @gallery.name %></h1>

<span><i class="fas fa-arrow-left icon-inline"></i><a href="javascript:history.back()">Back</a></span>

<div class="gallery-wrapper">

    <%= for gallery <- @children do %>
    <div>
        <%= RegalWeb.GalleryView.gallery_thumbnail(@conn, gallery) %>
        <p><i class="fas fa-folder-open icon-inline"></i><%= link gallery.name, to: Routes.gallery_path(@conn, :show, gallery) %></p>
    </div>
    <% end %>
    <%= for picture <- @pictures do %>
    <div>
        <%= RegalWeb.PictureView.gallery_thumbnail(@conn, picture) %>
        <p><%= link picture.name, to: Routes.picture_path(@conn, :show, picture) %></p>
    </div>
    <% end %>

</div>

<span><i class="fas fa-pen icon-inline"></i><%= link "Edit", to: Routes.gallery_path(@conn, :edit, @gallery) %></span>
<span><i class="fas fa-trash icon-inline"></i><%= link "Delete", to: Routes.gallery_path(@conn, :delete, @gallery), method: :delete, data: [confirm: "Are you sure?"] %></span>