<h1>Listing Tags</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Color</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for tag <- @tags do %>
    <tr>
      <td><%= link tag.name, to: Routes.tag_path(@conn, :show, tag) %></td>
      <td><%= tag.description %></td>
      <td><%= tag.color %><span class="tag-icon tag-<%= tag.color %>"></span></td>

      <td>
        <span><%= link "Edit", to: Routes.tag_path(@conn, :edit, tag) %></span>
        <span><%= link "Delete", to: Routes.tag_path(@conn, :delete, tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Tag", to: Routes.tag_path(@conn, :new) %></span>
