<h1>Show Tag</h1>

<span><i class="fas fa-arrow-left icon-inline"></i><a href="javascript:history.back()">Back</a></span>


<ul>
  <li>
    <strong>Name:</strong>
    <%= @tag.name %>
  </li>
  <li>
    <strong>Description:</strong>
    <%= @tag.description %>
  </li>
  <li>
    <strong>Color:</strong>
    <%= @tag.color %><%= RegalWeb.TagView.inline_tag(@conn, @tag.color) %>
  </li>
  <li>
    <strong>Tagged pictures</strong>
    <%= @n_pics %>
  </li>
</ul>

<h3>Tagged pictures</h3>
<div class="gallery-wrapper">
  <%= for picture <- @pictures do %>
    <%= RegalWeb.PictureView.gallery_thumbnail(@conn, picture) %>
  <% end %>
</div>

<span><%= link "Edit", to: Routes.tag_path(@conn, :edit, @tag) %></span>
