<h1>Listing Picture tags</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for picture_tag <- @picture_tags do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.picture_tag_path(@conn, :show, picture_tag) %></span>
        <span><%= link "Edit", to: Routes.picture_tag_path(@conn, :edit, picture_tag) %></span>
        <span><%= link "Delete", to: Routes.picture_tag_path(@conn, :delete, picture_tag), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Picture tag", to: Routes.picture_tag_path(@conn, :new) %></span>
