<h1>Listing Pictures</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Width</th>
      <th>Height</th>
      <th>Format</th>
      <th>Path</th>
      <th>Sha1</th>
      <th>Filesize</th>
      <th>External</th>
      <th>Rank</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for picture <- @pictures do %>
    <tr>
      <td><%= picture.name %></td>
      <td><%= picture.width %></td>
      <td><%= picture.height %></td>
      <td><%= picture.format %></td>
      <td><%= picture.path %></td>
      <td><%= picture.sha1 %></td>
      <td><%= picture.filesize %></td>
      <td><%= picture.external_id %></td>
      <td><%= picture.rank %></td>

      <td>
        <span><%= link "Show", to: Routes.picture_path(@conn, :show, picture) %></span>
        <span><%= link "Edit", to: Routes.picture_path(@conn, :edit, picture) %></span>
        <span><%= link "Delete", to: Routes.picture_path(@conn, :delete, picture), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Picture", to: Routes.picture_path(@conn, :new) %></span>
