<h1>Showing: <%= @picture.name %></h1>

<img src="<%= Routes.picture_path(@conn, :raw, @picture.external_id) %>"
  width="100%">

<ul>
  <li>
    <strong>Width:</strong>
    <%= @picture.width %>
  </li>

  <li>
    <strong>Height:</strong>
    <%= @picture.height %>
  </li>

  <li>
    <strong>Format:</strong>
    <%= @picture.format %>
  </li>

  <li>
    <strong>Path:</strong>
    <%= @picture.path %>
  </li>

  <li>
    <strong>Sha1:</strong>
    <%= @picture.sha1 %>
  </li>

  <li>
    <strong>Filesize:</strong>
    <%= @filesize %>
  </li>

  <li>
    <strong>External:</strong>
    <%= @picture.external_id %>
  </li>

  <li>
    <strong>Rank:</strong>
    <%= @picture.rank %>
  </li>
</ul>

<span><%= link "Edit", to: Routes.picture_path(@conn, :edit, @picture) %></span>
<span><%= link "Back", to: Routes.picture_path(@conn, :index) %></span>
