<h1>Showing: <%= @picture.name %></h1>

<span><i class="fas fa-arrow-left icon-inline"></i><a href="javascript:history.back()">Back</a></span>

<img src="<%= Routes.picture_path(@conn, :raw, @picture.external_id) %>"
  width="100%">

<div class="tag-list-wrapper">
  <%= for tag <- @tags do%>
  <div><%= link tag.name, to: Routes.tag_path(@conn, :show, tag.id) %><%= RegalWeb.TagView.inline_tag(@conn, tag.color) %></div>
  <% end %>
</div>

<ul>
  <li>
    <strong>Size:</strong>
    <%= @picture.width %> x <%= @picture.height %>
  </li>

  <li>
    <strong>Format:</strong>
    <%= @picture.format %>
  </li>

  <li>
    <strong>Filesize:</strong>
    <%= @filesize %>
  </li>
</ul>

<div>
	<span><i class="fas fa-pen icon-inline"></i><%= link "Edit", to: Routes.picture_path(@conn, :edit, @picture) %></span>
</div>
<span><i class="fas fa-download icon-inline"></i><a href="<%= Routes.picture_path(@conn, :raw, @picture.external_id) %>" download="<%= @download_name %>">Download</a></span>