<h1>Listing Gallery pictures</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for gallery_picture <- @gallery_pictures do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.gallery_picture_path(@conn, :show, gallery_picture) %></span>
        <span><%= link "Edit", to: Routes.gallery_picture_path(@conn, :edit, gallery_picture) %></span>
        <span><%= link "Delete", to: Routes.gallery_picture_path(@conn, :delete, gallery_picture), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Gallery picture", to: Routes.gallery_picture_path(@conn, :new) %></span>
